<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <title>SOLCOM - Main</title>
</head>
<body>
    <div class = "left-logo">
        <img src = "images/logo_transparent.png">
        <h1>SOLCOM</h1>
    </div>
        <div class = "container">
            <div class = "first">
            <h1>Our Mission</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed magna efficitur, maximus odio varius, aliquam tellus. Sed elementum vel purus ut semper. Vivamus aliquet justo vel rutrum molestie. Fusce sodales justo id enim egestas rutrum.</p>
            <img src = "images/1141426.svg">
        </div>

        <div class = "wave">
            <img src = "images/wave(8).svg">
        </div>
        <div class = "background">
           <h1>Meet The Team</h1>  
            <div class = "box">
                <img src="/images/1141426.svg">
                <div class = "box-h1">Public Relations</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere corrupti placeat repudiandae dolorem, velit deleniti dolorum a et, voluptate reiciendis. Ut, consectetur? Pariatur ipsam assumenda, asperiores vel quod aut.
                </p>
            </div>
            <div class = "box">
                <img src="/images/1141426.svg">
                <div class = "box-h1">Public Relations</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere corrupti placeat repudiandae dolorem, velit deleniti dolorum a et, voluptate reiciendis. Ut, consectetur? Pariatur ipsam assumenda, asperiores vel quod aut.
                </p>
            </div>
            <div class = "box">
                <img src="/images/1141426.svg">
                <div class = "box-h1">Public Relations</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere corrupti placeat repudiandae dolorem, velit deleniti dolorum a et, voluptate reiciendis. Ut, consectetur? Pariatur ipsam assumenda, asperiores vel quod aut.
                </p>
            </div>
        </div>
        <div class = "background2">
            <h1>Fund Use</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed magna efficitur, maximus odio varius, aliquam tellus. Sed elementum vel purus ut semper. Vivamus aliquet justo vel rutrum molestie. Fusce sodales justo id enim egestas rutrum. Nulla eget hendrerit mi, quis volutpat ligula. Proin condimentum sem a orci ultrices, vitae sodales ipsum venenatis. Aliquam condimentum sit amet ligula ac congue. Fusce sed convallis elit, sed fermentum risus. Integer sit amet massa lacus. 
                mess
            </p>
        </div>
    </div>
   
</body>
</html>